[env:USB-WS2812b-Controller]
platform = ststm32
board = USB-WS2812b-Controller
framework = stm32cube
lib_deps = 
  STM32Cube
  Class 
  Core
  
lib_extra_dirs = 
  Middlewares/ST/STM32_USB_Device_Library/Class 
  Middlewares/ST/STM32_USB_Device_Library
build_flags =  
  -I Inc 
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc 
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc 

[platformio]
include_dir = Inc
src_dir = Src

